{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "10.0.0",
    "@angular/common": "10.0.0",
    "@angular/compiler": "10.0.0",
    "@angular/core": "11.0.5",
    "@angular/forms": "10.0.0",
    "@angular/platform-browser": "10.0.0",
    "@angular/platform-browser-dynamic": "10.0.0",
    "@angular/router": "10.0.0",
    "nativescript-range-seek-bar": "../src",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "6.6.0",
    "zone.js": "0.9.1",
    "@nativescript/core": "7.0.0",
    "@nativescript/angular": "10.0.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "10.0.0",
    "@nativescript/android": "7.0.0",
    "@nativescript/ios": "7.0.0",
    "@nativescript/types": "",
    "@nativescript/webpack": "3.0.0",
    "@ngtools/webpack": "10.0.0",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "typescript": "3.9.7"
  },
  "main": "main.js"
}
